<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .subheading {
            font-weight: bold;
            font-size: 15px;
        }
        .pic img {
            margin-left: 10px;
            width: 650px;
            height: 350px;
        }
        .pic p{
            font-size: 10px;
            font-family: Calibri;
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 9px;
            margin-inline-end: 0px
        }
        .list {
            margin-left: 9px;
            margin-top: 5px;
        }
        .list > .item > .fonty > .date {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Dr. Norman Borlung</h2>
<p class="subheading">The man who saved a billion lives</p>

<div class="pic">
    <img src="image/norman.jpg" alt="Norman image">
    <p>Dr. Norman Boulaug, third from the left, trains biologists in mexico on how to
        increase wheat yield- part of this life- king war on hunger.</p>
</div>

<div class="list">Here's a time line:
    <ul class="item">
        <li class="fonty">
            <span class="date">1946</span> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
        <li class="fonty"><span class="date">1950</span> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
        <li class="fonty"><span class="date">1951</span> - Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
        <li class="fonty"><span class="date">1952</span> </li>
        <li class="fonty"><span class="date">1953</span> - Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
        <li class="fonty"><span class="date">1957</span> - when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
        <li class="fonty"><span class="date">1959</span> - when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
        <li class="fonty"><span class="date">1960</span> - when an unknown printer took a galley of typescrambled it to make a type specimen book</li>
        <li class="fonty"><span class="date">1965</span> - when an unknown printer took a galley of type scrambled it to make a type specimen book</li>
        <li class="fonty"><span class="date">1969</span> - when an unknown printer took a galley of type scrambled it to make a type specimen book</li>

    </ul>


</div>
</body>
</html>